import { ProgramType } from "../../types";

export const squats_30_140: ProgramType = {
    id: 'squats_30_140',
    title: '140 приседаний за 30 дней',
    rules: `Основные правила:
    Делаем необходимое количество приседаний согласно графика.
    Каждый подход фиксируется на видео и отправляется в чат.
    Если до 12 вечера видео не загружено, это штрафной балл.
    За всю программу разрешен только один штрафной. Два нарушения - дисквалификация.
    По итогу должны быть закрыты все даты по календарю. Если день пропустили, то закрываем сначала пропуск, потом продолжаем.
    Требования к приседаниям:
    Стопы на ширине плеч, спина прямая, колени не выходят за пальцы ног.`,
    schedule: [
        {day: 1, exercise: 'Присяд: 30'},
        {day: 2, exercise: 'Присяд: 35'},
        {day: 3, exercise: 'Присяд: 40'},
        {day: 4, exercise: 'Отдых'},
        {day: 5, exercise: 'Присяд: 45'},
        {day: 6, exercise: 'Присяд: 50'},
        {day: 7, exercise: 'Присяд: 55'},
        {day: 8, exercise: 'Отдых'},
        {day: 9, exercise: 'Присяд: 60'},
        {day: 10, exercise: 'Присяд: 65'},
        {day: 11, exercise: 'Присяд: 70'},
        {day: 12, exercise: 'Отдых'},
        {day: 13, exercise: 'Присяд: 75'},
        {day: 14, exercise: 'Присяд: 80'},
        {day: 15, exercise: 'Присяд: 85'},
        {day: 16, exercise: 'Отдых'},
        {day: 17, exercise: 'Присяд: 90'},
        {day: 18, exercise: 'Присяд: 95'},
        {day: 19, exercise: 'Присяд: 100'},
        {day: 20, exercise: 'Отдых'},
        {day: 21, exercise: 'Присяд: 105'},
        {day: 22, exercise: 'Присяд: 110'},
        {day: 23, exercise: 'Присяд: 115'},
        {day: 24, exercise: 'Отдых'},
        {day: 25, exercise: 'Присяд: 120'},
        {day: 26, exercise: 'Присяд: 125'},
        {day: 27, exercise: 'Присяд: 130'},
        {day: 28, exercise: 'Отдых'},
        {day: 29, exercise: 'Присяд: 135'},
        {day: 30, exercise: 'Присяд: 140'},
    ]
}
